#dbviewer

dbviewer.title = DB Viewer
dbviewer.expand-all = Expand All
dbviewer.collapse-all = Collapse All
dbviewer.description = Provides REST API and Web interface to browse Service Exchange  databases
dbviewer.back = Back
dbviewer.search-for-a-collection = Search for a collection
dbviewer.apply-filter = Apply Filter
dbviewer.filter = Filter
dbviewer.remove-filters = Remove filters
dbviewer.export = Export
dbviewer.indexes = Indexes
dbviewer.aggregate = Aggregate
dbviewer.aggregation = Aggregation
dbviewer.show-query-options = Show Query Options
dbviewer.hide-query-options = Hide Query Options
dbviewer.filter-is-applied = Filter is applied
dbviewer.filter-query = Filter Query
dbviewer.invalid-json = Invalid JSON
dbviewer.valid-json = Valid JSON
dbviewer.select-fields-to-return = Select fields to return
dbviewer.select-fields-to-sort = Select field to sort by
dbviewer.sort-options = Sort options
dbviewer.ascending = Ascending
dbviewer.descending = Descending
dbviewer.servex-database = Service Exchange  Database
dbviewer.servex-database-description = Main database that stores data such as users and aggregated user actions
dbviewer.servex_drill-database = Service Exchange  Drill Database
dbviewer.servex_drill-database-description = Stores granular data about all user actions and their properties
dbviewer.servex_fs-database = Service Exchange  File System Database
dbviewer.servex_fs-database-description = File store used by server(s) to store files, such as app icons
dbviewer.servex_out-database =  Service Exchange  Out Database
dbviewer.servex_out-database-description = Stores data accessed by SDKs, such as remote configurations
dbviewer.generate-aggregate-report= Generate aggregate report
dbviewer.back-to-dbviewer = Back to DB Viewer
dbviewer.invalid-pipeline = Invalid pipeline object, please check pipeline input.
dbviewer.not-found-data = Couldn't find any results
dbviewer.execute-aggregation = Execute Aggregation
dbviewer.prepare-new-aggregation = Prepare New Aggregation
dbviewer.aggregation-pipeline = Aggregation Pipeline
dbviewer.mongotop = Mongotop
dbviewer.mongostat = Mongostat
dbviewer.enter-aggregation-pipeline = Enter aggregation pipeline
dbviewer.indexes-of = Indexes of
dbviewer.projection = Projection