updates.title = Updates
updates.description = Plugin for automatic updates of Service Exchange  server
updates.how-it-works = Update process will backup contents of your Service Exchange  folder on this server, then checkout code from Github and make rsync between Github folder & current server folder.
updates.confirm-update = Are you sure you want to start update process?

updates.running = Please, wait<br/>(up to several minutes)

updates.updating = Updating
updates.restart = Service Exchange  will restart when process completes
updates.finish = it can take up to several minutes...

updates.success = Success
updates.updated = Service Exchange  has been successfully updated\!
